# SoftwareProjectViz

./: .gitignore  .project  README.md
.github/workflows/: build.yml  release.yml
cli/de.cau.cs.kieler.spviz.cli/: .classpath  .project  build.properties  pom.xml
cli/de.cau.cs.kieler.spviz.cli/src/de/cau/cs/kieler/spviz/cli/: SPVizCLI.xtend  SPVizVersionProvider.xtend
examples/: README.md
examples/gradle/: README.md  gradle.spvizmodel  gradleviz.spviz
examples/gradle/de.cau.cs.kieler.spviz.gradle.generate/: .project  pom.xml
examples/gradle/de.cau.cs.kieler.spviz.gradle.generate/src/de/cau/cs/kieler/spviz/gradle/generate/: ConfigAndExecuteCli.java  GradleModelDataGenerator.java  GradleModelSaveAndLoadUtility.java  ReadProjectFiles.java  ReadProjectFilesUtility.java  StaticVariables.java
examples/gradle/de.cau.cs.kieler.spviz.gradle.generate/src/de/cau/cs/kieler/spviz/gradle/generate/json/: JsonConfiguration.java  JsonDependency.java  JsonProject.java
examples/osgi/: README.md  osgi.spviz  osgi.spvizmodel
examples/osgi/de.cau.cs.kieler.spviz.osgi.generate/: .project  pom.xml
examples/springDI/: README.md  springdi.spvizmodel  springdiviz.spviz
examples/springDI/de.cau.cs.kieler.spviz.springdi.generate/: .project  pom.xml
examples/springDI/de.cau.cs.kieler.spviz.springdi.generate/src/picocli/: CommandLine.java
examples/yarnInversify/: README.md  yarnInversify.spvizmodel  yarnInversifyviz.spviz
examples/yarnInversify/de.cau.cs.kieler.spviz.yarnInversify.generate/: .project  pom.xml
features/de.cau.cs.kieler.spviz.feature/: .project  feature.xml  pom.xml
features/de.cau.cs.kieler.spviz.ui.feature/: .project  feature.xml  pom.xml
oomph/: SPViz.setup
plugins/de.cau.cs.kieler.spviz.spviz/: .classpath  .project  build.properties  plugin.xml_gen  pom.xml
plugins/de.cau.cs.kieler.spviz.spviz.ide/: .classpath  .project  build.properties  pom.xml
plugins/de.cau.cs.kieler.spviz.spviz.ide/src-gen/de/cau/cs/kieler/spviz/spviz/ide/: AbstractSPVizIdeModule.java
plugins/de.cau.cs.kieler.spviz.spviz.ide/src/de/cau/cs/kieler/spviz/spviz/ide/: SPVizIdeModule.xtend  SPVizIdeSetup.xtend
plugins/de.cau.cs.kieler.spviz.spviz.tests/: .project  pom.xml
plugins/de.cau.cs.kieler.spviz.spviz.tests/src-gen/de/cau/cs/kieler/spviz/spviz/tests/: SPVizInjectorProvider.java
plugins/de.cau.cs.kieler.spviz.spviz.tests/src/de/cau/cs/kieler/spviz/spviz/tests/: SPVizParsingTest.xtend
plugins/de.cau.cs.kieler.spviz.spviz.tests/test-bin/de/cau/cs/kieler/spviz/spviz/tests/: .SPVizParsingTest.java._trace  .SPVizParsingTest.xtendbin
plugins/de.cau.cs.kieler.spviz.spviz.ui/: .classpath  .project  plugin.xml  plugin.xml_gen  pom.xml
plugins/de.cau.cs.kieler.spviz.spviz.ui.tests/: .project  pom.xml
plugins/de.cau.cs.kieler.spviz.spviz.ui/src-gen/de/cau/cs/kieler/spviz/spviz/ui/: AbstractSPVizUiModule.java  SPVizExecutableExtensionFactory.java
plugins/de.cau.cs.kieler.spviz.spviz.ui/src-gen/de/cau/cs/kieler/spviz/spviz/validation/: SPVizValidatorConfigurationBlock.java
plugins/de.cau.cs.kieler.spviz.spviz.ui/src/de/cau/cs/kieler/spviz/spviz/ui/: SPVizUiModule.xtend
plugins/de.cau.cs.kieler.spviz.spviz/src-gen/de/cau/cs/kieler/spviz/spviz/: AbstractSPVizRuntimeModule.java  SPViz.xtextbin  SPVizStandaloneSetupGenerated.java
plugins/de.cau.cs.kieler.spviz.spviz/src-gen/de/cau/cs/kieler/spviz/spviz/sPViz/: ArtifactChain.java  ArtifactShows.java  ArtifactSource.java  ArtifactView.java  SPViz.java  SPVizFactory.java  SPVizPackage.java  ShownCategoryConnection.java  ShownConnection.java  ShownElement.java  View.java
plugins/de.cau.cs.kieler.spviz.spviz/src-gen/de/cau/cs/kieler/spviz/spviz/scoping/: AbstractSPVizScopeProvider.java
plugins/de.cau.cs.kieler.spviz.spviz/src-gen/de/cau/cs/kieler/spviz/spviz/serializer/: SPVizSemanticSequencer.java  SPVizSyntacticSequencer.java
plugins/de.cau.cs.kieler.spviz.spviz/src-gen/de/cau/cs/kieler/spviz/spviz/services/: SPVizGrammarAccess.java
plugins/de.cau.cs.kieler.spviz.spviz/src-gen/de/cau/cs/kieler/spviz/spviz/validation/: AbstractSPVizValidator.java  SPVizConfigurableIssueCodesProvider.java
plugins/de.cau.cs.kieler.spviz.spviz/src/de/cau/cs/kieler/spviz/spviz/: GenerateSPViz.mwe2  SPViz.xtext  SPVizResourceDescriptionStrategy.xtend  SPVizRuntimeModule.xtend  SPVizStandaloneSetup.xtend
plugins/de.cau.cs.kieler.spviz.spviz/src/de/cau/cs/kieler/spviz/spviz/generator/: DataAccess.xtend  GenerateActions.xtend  GenerateDiffViz.xtend  GenerateLanguageServer.xtend  GenerateMavenBuild.xtend  GenerateModelUtils.xtend  GenerateSubSyntheses.xtend  GenerateSyntheses.xtend  GenerateVizModelUtils.xtend  SPVizGenerator.xtend
plugins/de.cau.cs.kieler.spviz.spviz/src/de/cau/cs/kieler/spviz/spviz/scoping/: SPVizGlobalScopeProvider.xtend  SPVizScopeProvider.xtend
plugins/de.cau.cs.kieler.spviz.spviz/src/de/cau/cs/kieler/spviz/spviz/util/: SPVizExtension.xtend
plugins/de.cau.cs.kieler.spviz.spviz/src/de/cau/cs/kieler/spviz/spviz/validation/: SPVizValidator.xtend
plugins/de.cau.cs.kieler.spviz.spvizmodel/: .project  plugin.xml_gen  pom.xml
plugins/de.cau.cs.kieler.spviz.spvizmodel.ide/: .classpath  .project  pom.xml
plugins/de.cau.cs.kieler.spviz.spvizmodel.ide/src-gen/de/cau/cs/kieler/spviz/spvizmodel/ide/: AbstractSPVizModelIdeModule.java
plugins/de.cau.cs.kieler.spviz.spvizmodel.tests/: .classpath  .project  pom.xml
plugins/de.cau.cs.kieler.spviz.spvizmodel.ui/: .project  plugin.xml  pom.xml
plugins/de.cau.cs.kieler.spviz.spvizmodel.ui.tests/: .project  pom.xml
plugins/de.cau.cs.kieler.spviz.spvizmodel/src-gen/de/cau/cs/kieler/spviz/spvizmodel/: AbstractSPVizModelRuntimeModule.java  SPVizModel.xtextbin  SPVizModelStandaloneSetupGenerated.java
plugins/de.cau.cs.kieler.spviz.spvizmodel/src/de/cau/cs/kieler/spviz/spvizmodel/: GenerateSPVizModel.mwe2  SPVizModel.xtext  SPVizModelRuntimeModule.java  SPVizModelRuntimeModule.xtend  SPVizModelStandaloneSetup.java  SPVizModelStandaloneSetup.xtend
tests/de.cau.cs.kieler.spviz.spvizmodel.tests/: pom.xml
(+125 files in other folders)
