<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/de.cau.cs.kieler.spviz.spviz/src-gen"
    modelPluginID="de.cau.cs.kieler.spviz.spviz" forceOverwrite="true" modelName="SPViz"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/de.cau.cs.kieler.spviz.spvizmodel/model/generated/SPVizModel.genmodel#//sPVizModel">
  <genPackages prefix="SPViz" basePackage="de.cau.cs.kieler.spviz.spviz" disposableProviderFactory="true"
      fileExtensions="spviz" ecorePackage="SPViz.ecore#/">
    <genClasses ecoreClass="SPViz.ecore#//SPViz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPViz.ecore#//SPViz/importedNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPViz.ecore#//SPViz/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPViz.ecore#//SPViz/views"/>
    </genClasses>
    <genClasses ecoreClass="SPViz.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPViz.ecore#//View/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPViz.ecore#//View/shownElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPViz.ecore#//View/shownConnections"/>
    </genClasses>
    <genClasses ecoreClass="SPViz.ecore#//ShownElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SPViz.ecore#//ShownElement/shownElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SPViz.ecore#//ShownElement/containedIn"/>
    </genClasses>
    <genClasses ecoreClass="SPViz.ecore#//ShownConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SPViz.ecore#//ShownConnection/shownConnection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SPViz.ecore#//ShownConnection/via"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
