<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="KIELER - Kiel Integrated Environment for Layout Eclipse RichClient&#xA;&#xA;http://rtsys.informatik.uni-kiel.de/kieler&#xA;&#xA;Copyright 2021 by&#xA;+ Kiel University&#xA;  + Department of Computer Science&#xA;    + Real-Time and Embedded Systems Group&#xA;&#xA;Generated by Xtext 2.25.0&#xA;&#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License 2.0 which is available at&#xA;http://www.eclipse.org/legal/epl-2.0.&#xA;&#xA;SPDX-License-Identifier: EPL-2.0"
    modelDirectory="/de.cau.cs.kieler.spviz.spviz/src-gen" modelPluginID="de.cau.cs.kieler.spviz.spviz"
    forceOverwrite="true" modelName="SPViz" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/de.cau.cs.kieler.spviz.spvizmodel/model/generated/SPVizModel.genmodel#//sPVizModel">
  <genPackages prefix="SPViz" basePackage="de.cau.cs.kieler.spviz.spviz" disposableProviderFactory="true"
      fileExtensions="spviz" ecorePackage="SPViz.ecore#/">
    <genClasses ecoreClass="SPViz.ecore#//SPViz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPViz.ecore#//SPViz/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPViz.ecore#//SPViz/importedNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPViz.ecore#//SPViz/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPViz.ecore#//SPViz/views"/>
    </genClasses>
    <genClasses ecoreClass="SPViz.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPViz.ecore#//View/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPViz.ecore#//View/shownElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPViz.ecore#//View/shownConnections"/>
    </genClasses>
    <genClasses ecoreClass="SPViz.ecore#//ShownElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SPViz.ecore#//ShownElement/shownElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SPViz.ecore#//ShownElement/containedIn"/>
    </genClasses>
    <genClasses ecoreClass="SPViz.ecore#//ShownConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SPViz.ecore#//ShownConnection/shownConnection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SPViz.ecore#//ShownConnection/via"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
