Manifest-Version: 1.0
Automatic-Module-Name: de.cau.cs.kieler.spviz.spviz.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.spviz.spviz.ide
Bundle-Vendor: Kiel University
Bundle-Version: 0.3.0.v20240619
Bundle-SymbolicName: de.cau.cs.kieler.spviz.spviz.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.kieler.spviz.spviz,
 de.cau.cs.kieler.spviz.spvizmodel,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.cau.cs.kieler.spviz.spviz.ide.contentassist.antlr.internal,
 de.cau.cs.kieler.spviz.spviz.ide.contentassist.antlr
