// ******************************************************************************
//
// Copyright (c) 2026 by
// Scheidt & Bachmann System Technik GmbH, 24109 Melsdorf
//
// This program and the accompanying materials are made available under the
// terms of the Eclipse Public License 2.0 which is available at
// http://www.eclipse.org/legal/epl-2.0.
//
// SPDX-License-Identifier: EPL-2.0
//
// ******************************************************************************

package de.cau.cs.kieler.spviz.cli

import java.io.IOException
import java.nio.charset.StandardCharsets
import picocli.CommandLine.IVersionProvider

/**
 * Provides the CLI version that is generated by Maven into {@code version.txt}.
 *
 * @author nre
 */
class SPVizVersionProvider implements IVersionProvider {
    
    override String[] getVersion() throws Exception {
        val versionStream = Thread.currentThread.contextClassLoader.getResourceAsStream("version.txt")
        if (versionStream === null) {
            throw new IOException("Cannot load version information from resource 'version.txt'.")
        }
        
        try {
            val version = new String(versionStream.readAllBytes, StandardCharsets.UTF_8).trim
            if (version.empty) {
                throw new IOException("Resource 'version.txt' does not contain a version.")
            }
            return #["Software Project Visualization CLI, version " + version]
        } finally {
            versionStream.close
        }
    }
    
}
