Manifest-Version: 1.0
Automatic-Module-Name: de.cau.cs.kieler.spviz.spvizmodel.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.spviz.spvizmodel.ide
Bundle-Vendor: Kiel University
Bundle-Version: 0.4.1.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.spviz.spvizmodel.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.kieler.spviz.spvizmodel,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: de.cau.cs.kieler.spviz.spvizmodel.ide.contentassist.antlr.internal,
 de.cau.cs.kieler.spviz.spvizmodel.ide.contentassist.antlr
