<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/de.cau.cs.kieler.spviz.spvizmodel/src-gen"
    modelPluginID="de.cau.cs.kieler.spviz.spvizmodel" forceOverwrite="true" modelName="SPVizModel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="SPVizModel" basePackage="de.cau.cs.kieler.spviz.spvizmodel"
      disposableProviderFactory="true" fileExtensions="spvizmodel" ecorePackage="SPVizModel.ecore#/">
    <genClasses ecoreClass="SPVizModel.ecore#//SPVizModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPVizModel.ecore#//SPVizModel/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPVizModel.ecore#//SPVizModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPVizModel.ecore#//SPVizModel/artifacts"/>
    </genClasses>
    <genClasses ecoreClass="SPVizModel.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPVizModel.ecore#//Artifact/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPVizModel.ecore#//Artifact/references"/>
    </genClasses>
    <genClasses ecoreClass="SPVizModel.ecore#//Reference"/>
    <genClasses ecoreClass="SPVizModel.ecore#//Containment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SPVizModel.ecore#//Containment/contains"/>
    </genClasses>
    <genClasses ecoreClass="SPVizModel.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPVizModel.ecore#//Connection/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SPVizModel.ecore#//Connection/dependsOn"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
