Manifest-Version: 1.0
Automatic-Module-Name: de.cau.cs.kieler.spviz.spviz.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.spviz.spviz.ui
Bundle-Vendor: Kiel University
Bundle-Version: 0.2.1.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.spviz.spviz.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.kieler.spviz.spviz,
 de.cau.cs.kieler.spviz.spviz.ide,
 de.cau.cs.kieler.spviz.spvizmodel,
 de.cau.cs.kieler.spviz.spvizmodel.ui,
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.cau.cs.kieler.spviz.spviz.ui.quickfix,
 de.cau.cs.kieler.spviz.spviz.ui.internal,
 de.cau.cs.kieler.spviz.spviz.ui.contentassist
Bundle-Activator: de.cau.cs.kieler.spviz.spviz.ui.internal.SpvizActivator
