package de.cau.cs.kieler.spviz.springdiviz
import "springdi.spvizmodel"

SPViz SpringDIViz {
	Components {
		show SpringDI.ComponentInterface
		show SpringDI.ComponentImplementation
		show SpringDI.Class
		connect SpringDI.ComponentInterface.Required
		connect SpringDI.ComponentInterface.Provided
		connect SpringDI.ComponentImplementation.Required
		connect SpringDI.Class.Required
	}
	Modules {
		show SpringDI.Module
		connect SpringDI.Module.Dependency
	}
	Artifacts {
		show SpringDI.Artifact
	}
	
	SpringDI.Artifact shows {
		Components with {
			SpringDI.ComponentInterface from SpringDI.Artifact>SpringDI.Module>SpringDI.ComponentInterface
			SpringDI.ComponentImplementation from SpringDI.Artifact>SpringDI.Module>SpringDI.ComponentImplementation
			SpringDI.Class from SpringDI.Artifact>SpringDI.Module>SpringDI.Class
		}
		Modules with {
			SpringDI.Module from SpringDI.Artifact>SpringDI.Module
		}
	}
	
	SpringDI.Module shows {
		Components with {
			SpringDI.ComponentInterface from SpringDI.Module>SpringDI.ComponentInterface
			SpringDI.ComponentImplementation from SpringDI.Module>SpringDI.ComponentImplementation
			SpringDI.Class from SpringDI.Module>SpringDI.Class
		}
	}
}