/*
 * KIELER - Kiel Integrated Environment for Layout Eclipse RichClient
 *
 * http://rtsys.informatik.uni-kiel.de/kieler
 * 
 * Copyright 2023 by
 * + Kiel University
 *   + Department of Computer Science
 *     + Real-Time and Embedded Systems Group
 *
 * Generated by Xtext 2.27.0
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 * 
 * SPDX-License-Identifier: EPL-2.0
 */
package de.cau.cs.kieler.spviz.spvizmodel


/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class SPVizModelStandaloneSetup extends SPVizModelStandaloneSetupGenerated {

	def static void doSetup() {
		new SPVizModelStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
}
