/*
 * KIELER - Kiel Integrated Environment for Layout Eclipse RichClient
 *
 * http://rtsys.informatik.uni-kiel.de/kieler
 * 
 * Copyright 2020 by
 * + Kiel University
 *   + Department of Computer Science
 *     + Real-Time and Embedded Systems Group
 * 
 * This code is provided under the terms of the Eclipse Public License 2.0 (EPL-2.0).
 */
grammar de.cau.cs.kieler.spviz.spvizmodel.SPVizModel with org.eclipse.xtext.common.Terminals

generate sPVizModel "http://www.cau.de/cs/kieler/spviz/spvizmodel/SPVizModel"

SPVizModel returns SPVizModel:
    'package' package=QualifiedName
    'SPVizModel' name=ID '{'
        artifacts += Artifact*
    '}'
;
    
Artifact returns Artifact:
    name=ID ('{'
        references += Reference*
    '}')?
;

Reference returns Reference:
    Containment|Connection
;

Containment returns Containment:
    'contains' contains=[Artifact]
;

Connection returns Connection:
	name=ID 'depends' dependsOn=[Artifact]
;

QualifiedName:
    ID ('.' ID)*
;