package de.cau.cs.kieler.spviz.osgiviz
import "osgi.spvizmodel"

SPViz OSGiViz {
	Services {
		show OSGi.ServiceInterface
		show OSGi.ServiceComponent
		connect OSGi.ServiceComponent.Required
		connect OSGi.ServiceInterface.Required
	}
	BundleDependencies {
		show OSGi.Bundle
		connect OSGi.Bundle.Dependency
//		connect OSGi.Bundle via OSGi.Bundle.PackageDependency
	}
	Products {
		show OSGi.Product
	}
	
	OSGi.Product shows {
		Services with {
			OSGi.ServiceInterface from OSGi.Product>OSGi.Bundle>OSGi.ServiceInterface
			OSGi.ServiceComponent from OSGi.Product>OSGi.Bundle>OSGi.ServiceComponent
		}
		BundleDependencies with {
			OSGi.Bundle from OSGi.Product>OSGi.Bundle
		}
	}
	
	OSGi.Feature shows {
		BundleDependencies with {
			OSGi.Bundle from OSGi.Feature>OSGi.Bundle
		}
	}
	
	OSGi.Bundle shows {
		Services with {
			OSGi.ServiceInterface from OSGi.Bundle>OSGi.ServiceInterface
			OSGi.ServiceComponent from OSGi.Bundle>OSGi.ServiceComponent
		}
	}
}