Manifest-Version: 1.0
Automatic-Module-Name: de.cau.cs.kieler.spviz.spvizmodel.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.spviz.spvizmodel.ui
Bundle-Vendor: Kiel University
Bundle-Version: 0.2.1.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.spviz.spvizmodel.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.kieler.spviz.spvizmodel,
 de.cau.cs.kieler.spviz.spvizmodel.ide,
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.cau.cs.kieler.spviz.spvizmodel.ui.internal,
 de.cau.cs.kieler.spviz.spvizmodel.ui.contentassist,
 de.cau.cs.kieler.spviz.spvizmodel.ui.quickfix
Bundle-Activator: de.cau.cs.kieler.spviz.spvizmodel.ui.internal.SpvizmodelActivator
