<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.cau.cs.kieler</groupId>
    <artifactId>spviz-parent</artifactId>
    <version>0.5.0.v20260115</version>
    <relativePath>../../build/pom.xml</relativePath>
  </parent>

  <artifactId>de.cau.cs.kieler.spviz.cli</artifactId>

  <dependencies>
    <dependency>
      <groupId>de.cau.cs.kieler</groupId>
      <artifactId>de.cau.cs.kieler.spviz.spviz</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.cau.cs.kieler</groupId>
      <artifactId>de.cau.cs.kieler.spviz.spvizmodel</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.7.6</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.codegen</artifactId>
      <version>2.23.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.14</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtext</groupId>
      <artifactId>org.eclipse.xtend.lib</artifactId>
      <version>${xtext-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtext</groupId>
      <artifactId>org.eclipse.xtext.ide</artifactId>
      <version>${xtext-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtext</groupId>
      <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
      <version>${xtext-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtext</groupId>
      <artifactId>org.eclipse.xtext.xtext.wizard</artifactId>
      <version>${xtext-version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <!-- Compile Xtend code -->
      <plugin>
        <groupId>org.eclipse.xtext</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
      </plugin>

      <!-- Build an uber jar with Maven Shade -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
            <manifestEntries>
              <Main-Class>de.cau.cs.kieler.spviz.cli.SPVizCLI</Main-Class>
              <!-- This version number will be read by the integrated Xtext wizard configurator and needs to be present in the final MANIFEST.MF file. -->
              <Maven-Version>${xtext-version}</Maven-Version>
            </manifestEntries>
            </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                <resource>plugin.properties</resource>
            </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
              <addHeader>false</addHeader>
            </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
          </transformers>
          <filters>
              <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                      <exclude>**/*._trace</exclude>
                      <exclude>**/*.ecore</exclude>
                      <exclude>**/*.g</exclude>
                      <exclude>**/*.genmodel</exclude>
                      <exclude>**/*.mwe2</exclude>
                      <exclude>**/*.xsd</exclude>
                      <exclude>**/*.xtext</exclude>
                      <exclude>*.profile</exclude>
                      <exclude>*.html</exclude>
                      <exclude>.api_description</exclude>
                      <exclude>.genmodel</exclude>
                      <exclude>.options</exclude>
                      <exclude>about.*</exclude>
                      <exclude>about_files/*</exclude>
                      <exclude>fragment.properties</exclude>
                      <exclude>META-INF/*.inf</exclude>
                      <exclude>META-INF/*.RSA</exclude>
                      <exclude>META-INF/*.SF</exclude>
                      <exclude>META-INF/INDEX.LIST</exclude>
                      <exclude>META-INF/MANIFEST.MF</exclude>
                      <exclude>modeling32.png</exclude>
                      <exclude>module-info.class</exclude>
                      <exclude>OSGI-INF/l10n/bundle.properties</exclude>
                      <exclude>plugin.xml</exclude>
                      <exclude>profile.list</exclude>
                      <exclude>schema/*.exsd</exclude>
                      <exclude>systembundle.properties</exclude>
                      <exclude>xtext32.png</exclude>
                  </excludes>
              </filter>
              <filter>
                <artifact>org.eclipse.platform:*</artifact>
                <excludes>
                  <exclude>**/*.png</exclude>
                </excludes>
              </filter>
          </filters>
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <finalName>spviz-cli</finalName>
          <minimizeJar>false</minimizeJar>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
